

.be{
    font-family: 'Times New Roman', serif;
  font-size: 70px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #000;
  flex: 1;
  text-align: center;
  margin-top: 50px;
  
}

.slider {
  width: 500px;
  height: 500px;
  overflow: hidden;
  margin: auto;
  border-radius: 10px;
  position: relative;
}

.slides {
  display: flex;
  width: 400%; 
  animation: slide 17s infinite;
  background-color: white;
}

.slides img {
  width: 33.3333%; 
  height: 400px;
  object-fit: cover;
}

@keyframes slide {
  0%   { transform: translateX(0%); }
  33%  { transform: translateX(-33.3333%); }
  66%  { transform: translateX(-66.6666%); }
  100% { transform: translateX(0%); }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.3s;
}

.product-card:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.product-image img {
  max-width: 100%;
    border-radius: 6px;}


.one{
     font-family: 'Times New Roman', serif;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #000;
  flex: 1;
  text-align: center;
  margin-bottom: 30px;
}

.two{
     font-family: 'Times New Roman', serif;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #000;
  flex: 1;
  text-align: center;
  margin-bottom: 30px;
}

.actions{
  position: absolute;
  right: 20px;
  top:30px;
  display:flex;
  align-items: center;
  gap: 10px;
}

.link{
    font-size: 15
    px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 5px 8px;
  text-align: justify;
  
}

.product img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 15px;
}

.product h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
  text-align: center;
}

.star{
  text-align: center;
  margin-bottom: 2%;
}
